<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introduction to AroundDemo: http://recordit.co/awrQb1zn2I Around: a Geo-index based social network •    Built a scalable web service in Go to handle posts and deployed to Google Cloud (GAE flex) for b">
<meta name="keywords" content="Web,Cloud,Go,ElasticSearch,GCE">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch and GCE">
<meta property="og:url" content="http://yoursite.com/2019/04/29/ElasticSearch and GCE/index.html">
<meta property="og:site_name" content="Anda">
<meta property="og:description" content="Introduction to AroundDemo: http://recordit.co/awrQb1zn2I Around: a Geo-index based social network •    Built a scalable web service in Go to handle posts and deployed to Google Cloud (GAE flex) for b">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-47-57.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-32.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-40.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Luorinz/images/master/1.%20Go%20and%20Web%20Service-2019-4-27-13-55-46.png">
<meta property="og:updated_time" content="2019-04-29T02:42:36.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch and GCE">
<meta name="twitter:description" content="Introduction to AroundDemo: http://recordit.co/awrQb1zn2I Around: a Geo-index based social network •    Built a scalable web service in Go to handle posts and deployed to Google Cloud (GAE flex) for b">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-47-57.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/29/ElasticSearch and GCE/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ElasticSearch and GCE | Anda</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Notes of study, work and life</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">26</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Luorinz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/29/ElasticSearch and GCE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anda Luo">
      <meta itemprop="description" content="Notes of study, work and life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch and GCE

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-29 02:41:05" itemprop="dateCreated datePublished" datetime="2019-04-29T02:41:05-07:00">2019-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-28 19:42:36" itemprop="dateModified" datetime="2019-04-28T19:42:36-07:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction-to-Around"><a href="#Introduction-to-Around" class="headerlink" title="Introduction to Around"></a>Introduction to Around</h1><p>Demo: <a href="http://recordit.co/awrQb1zn2I" target="_blank" rel="noopener">http://recordit.co/awrQb1zn2I</a></p>
<p><code>Around</code>: a Geo-index based social network</p>
<p>•    Built a scalable web service in Go to handle posts and deployed to Google Cloud (GAE flex) for better scaling</p>
<p>•    Utilized ElasticSearch (GCE) to provide geo-location based search functions such that users can search nearby posts within a distance (e.g. 200km)</p>
<p>•    Used Google Dataflow to implement a daily dump of posts to BigQuery table for offline analysis</p>
<p>•    Aggregated the data at the post level and user level to improve the keyword based spam detection (BigQuery)</p>
<h1 id="Create-a-new-cloud-project"><a href="#Create-a-new-cloud-project" class="headerlink" title="Create a new cloud project."></a>Create a new cloud project.</h1><p>Step 2.1.1 Open <a href="https://console.cloud.google.com/" target="_blank" rel="noopener">https://console.cloud.google.com/</a> and sign in with your gmail account. </p>
<p>Choose Sign up for free trial, enter a credit card (Must do). GCP has $300 discount for new users, which is enough for project purpose. </p>
<p>Step 2.1.2 Click ‘My Project’. Create a new Project called ‘Around’. Google Cloud will automatically generate a new project id for you. </p>
<h1 id="Geo-Index-and-ElasticSearch"><a href="#Geo-Index-and-ElasticSearch" class="headerlink" title="Geo-Index and ElasticSearch"></a>Geo-Index and ElasticSearch</h1><p>how to perform 1-d range search? For example, given a 1-d binary search tree, find all the values between [3, 18].<br><img src="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-47-57.png" alt="ElasticSearch and GCE-2019-4-28-14-47-57.png"></p>
<p>What about 2d data? </p>
<ul>
<li>Geo index: lat between [10.2, 10.3] and lon between [120.0, 120.5]</li>
<li>Price between [$10, $100], date between [Jan-01-2017, Jun-01-2017]</li>
<li>Weight between [120pb,140pb], height between [150cm, 180cm]</li>
<li>…</li>
</ul>
<p>K-D tree is one implementation to solve such k-dimensional search problem. </p>
<p><img src="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-11.png" alt="ElasticSearch and GCE-2019-4-28-14-48-11.png"></p>
<p>Then we choose one median point and split the space into two parts horizontally. </p>
<p> <img src="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-18.png" alt="ElasticSearch and GCE-2019-4-28-14-48-18.png"></p>
<p>Continue to split them into more parts (vertically)</p>
<p> <img src="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-25.png" alt="ElasticSearch and GCE-2019-4-28-14-48-25.png"></p>
<p>Question: how to find all the points within a Range (R)?</p>
<p><img src="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-32.png" alt="ElasticSearch and GCE-2019-4-28-14-48-32.png"></p>
<p>Range Search Algorithm:</p>
<ul>
<li>If query box doesn’t overlap bounding box, stop recursion </li>
<li>If bounding box is a subset of query box, report all the points in current subtree</li>
<li>If bounding box overlaps query box, recurse left and right</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Luorinz/images/master/ElasticSearch%20and%20GCE-2019-4-28-14-48-40.png" alt="ElasticSearch and GCE-2019-4-28-14-48-40.png"></p>
<h2 id="ELK-ElasticSearch-Logstash-and-Kibana"><a href="#ELK-ElasticSearch-Logstash-and-Kibana" class="headerlink" title="ELK (ElasticSearch, Logstash and Kibana)"></a>ELK (ElasticSearch, Logstash and Kibana)</h2><p><code>Elasticsearch</code> is an open source, distributed, RESTful search engine. As the heart of the Elastic Stack, it centrally stores your data so you can query the data quickly.</p>
<blockquote>
<p>SQL is slower. Since ELK uses a pair to search directly.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> LOCATIONS <span class="keyword">WHERE</span> lat &lt;= <span class="number">12</span> <span class="keyword">AND</span> lat &gt;= <span class="number">10</span> <span class="keyword">AND</span> lon &gt;= <span class="number">120</span> <span class="keyword">AND</span> lon &lt;= <span class="number">130</span></span><br></pre></td></tr></table></figure>
<h1 id="Google-Compute-Engine-GCE"><a href="#Google-Compute-Engine-GCE" class="headerlink" title="Google Compute Engine (GCE)"></a>Google Compute Engine (GCE)</h1><h2 id="Cloud-Model"><a href="#Cloud-Model" class="headerlink" title="Cloud Model"></a>Cloud Model</h2><ul>
<li>IaaS (Infrastructure as a service)</li>
</ul>
<p>Offers virtual machines (Xen, KVM, VirtualBox, VMware ESX, etc.). Amazon EC2 and Google Compute Engine belong to IaaS as well. </p>
<ul>
<li>PaaS (Platform as a service)</li>
</ul>
<p>computing platform including programming language execution environment, database and web server. Develop and run their software solutions on a cloud platform without the cost and complexity of buying and managing hardware and software layers Microsoft Azure, Google App Engine</p>
<ul>
<li>SaaS (Software as a service)</li>
</ul>
<p>users are provided access to application software and databases.<br>Google Apps, GoToMeeting</p>
<p>The overall structure (tech stack) of our project:</p>
<p><img src="https://raw.githubusercontent.com/Luorinz/images/master/1.%20Go%20and%20Web%20Service-2019-4-27-13-55-46.png" alt="1. Go and Web Service-2019-4-27-13-55-46.png"></p>
<p><strong>Question</strong>: why we need such a complicated infrastructure</p>
<p><strong>Answer</strong>: because in industry, we need to handle very different requirements compared to in school. </p>
<h2 id="Configure"><a href="#Configure" class="headerlink" title="Configure"></a>Configure</h2><h3 id="Find-NETWORKING-gt-VPC-network-gt-Firewall-rules"><a href="#Find-NETWORKING-gt-VPC-network-gt-Firewall-rules" class="headerlink" title="Find NETWORKING -&gt; VPC network -&gt; Firewall rules"></a>Find NETWORKING -&gt; VPC network -&gt; Firewall rules</h3><p>Click <code>CREATE FIREWALL RULE</code></p>
<p>In the next page, give it a name like <code>‘elasticsearch’</code>. Set the Target tags to be <code>‘es’</code>, source IP ranges to be <code>‘0.0.0.0/0’</code>, and the specified protocols and ports to be <code>‘tcp:9200’</code>. </p>
<p>Wait until the firewall rules is created. </p>
<h3 id="Find-Compute-Engine-gt-VM-instances"><a href="#Find-Compute-Engine-gt-VM-instances" class="headerlink" title="Find Compute Engine-&gt;VM instances"></a>Find Compute Engine-&gt;VM instances</h3><p>Choose ‘Change’ and switch to Ubuntu 16. Keep the size of 10GB is fine. </p>
<p>Then in the Networking -&gt; Network tags, set it to be <code>‘es’</code> (the firewall rule that we created). </p>
<h3 id="After-one-minute-you-will-see-the-instance-is-started-Choose-‘SSH’-and-then-‘Open-in-browser-window’"><a href="#After-one-minute-you-will-see-the-instance-is-started-Choose-‘SSH’-and-then-‘Open-in-browser-window’" class="headerlink" title="After one minute, you will see the instance is started. Choose ‘SSH’ and then ‘Open in browser window’."></a>After one minute, you will see the instance is started. Choose <code>‘SSH’</code> and then ‘Open in browser window’.</h3><h3 id="In-the-terminal-enter"><a href="#In-the-terminal-enter" class="headerlink" title="In the terminal, enter"></a>In the terminal, enter</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install default-jre</span><br></pre></td></tr></table></figure>
<p>It will install java to your vm. To verify, enter <code>‘which java’</code> and <code>‘java -version’</code> to check</p>
<p>Install ElasticSearch as below </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.3.1/elasticsearch-2.3.1.deb</span><br><span class="line">sudo dpkg -i elasticsearch-2.3.1.deb</span><br><span class="line">sudo systemctl enable elasticsearch.service</span><br></pre></td></tr></table></figure>
<p>Edit the configuration file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/elasticsearch/elasticsearch.yml</span><br></pre></td></tr></table></figure>
<p>Add two lines to the config, to allow all traffic and listen on port 9200.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">network.host: 0.0.0.0</span><br><span class="line">http.port: 9200</span><br></pre></td></tr></table></figure>
<p>Save this and Start ElasticSearch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service elasticsearch start</span><br></pre></td></tr></table></figure>
<p>Check the status of ElasticSearch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service elasticsearch status</span><br></pre></td></tr></table></figure></p>
<p>You should be able to see ‘active’ in the status</p>
<p>Back to your console.cloud.google.com, find the public IP address(external)</p>
<p>Put the IP address and port together (:9200) in a new tab and see whether the server is on. The name or version might be different.</p>
<blockquote>
<p>NOTE: Don’t use https! Should use http.</p>
</blockquote>
<p>You should get something like this:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span> : <span class="string">"Honey Lemon"</span>,</span><br><span class="line">  <span class="attr">"cluster_name"</span> : <span class="string">"elasticsearch"</span>,</span><br><span class="line">  <span class="attr">"version"</span> : &#123;</span><br><span class="line">    <span class="attr">"number"</span> : <span class="string">"2.3.1"</span>,</span><br><span class="line">    <span class="attr">"build_hash"</span> : <span class="string">"bd980929010aef404e7cb0843e61d0665269fc39"</span>,</span><br><span class="line">    <span class="attr">"build_timestamp"</span> : <span class="string">"2016-04-04T12:25:05Z"</span>,</span><br><span class="line">    <span class="attr">"build_snapshot"</span> : <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"lucene_version"</span> : <span class="string">"5.5.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"tagline"</span> : <span class="string">"You Know, for Search"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Which means your ES server is running as expected. </p>
<h2 id="Update-Go-Code"><a href="#Update-Go-Code" class="headerlink" title="Update Go Code"></a>Update Go Code</h2><h3 id="Update-handlerSearch"><a href="#Update-handlerSearch" class="headerlink" title="Update handlerSearch"></a>Update handlerSearch</h3><p>Original source of codes (<a href="https://olivere.github.io/elastic/" target="_blank" rel="noopener">https://olivere.github.io/elastic/</a>)  </p>
<blockquote>
<p>In here we have to import source code of elastic.(v3)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">To get the package, execute:</span><br><span class="line"></span><br><span class="line">go get gopkg.in/olivere/elastic.v3</span><br><span class="line"></span><br><span class="line">To import this package, add the following line to your code:</span><br><span class="line"></span><br><span class="line">import &quot;gopkg.in/olivere/elastic.v3&quot;</span><br><span class="line"></span><br><span class="line">Refer to it as elastic.</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerSearch</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">      fmt.Println(<span class="string">"Received one request for search"</span>)</span><br><span class="line">      lat, _ := strconv.ParseFloat(r.URL.Query().Get(<span class="string">"lat"</span>), <span class="number">64</span>)</span><br><span class="line">      lon, _ := strconv.ParseFloat(r.URL.Query().Get(<span class="string">"lon"</span>), <span class="number">64</span>)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// range is optional </span></span><br><span class="line">      ran := DISTANCE </span><br><span class="line">      <span class="keyword">if</span> val := r.URL.Query().Get(<span class="string">"range"</span>); val != <span class="string">""</span> &#123; </span><br><span class="line">         ran = val + <span class="string">"km"</span> </span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">     fmt.Printf( <span class="string">"Search received: %f %f %s\n"</span>, lat, lon, ran)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Create a client</span></span><br><span class="line">      client, err := elastic.NewClient(elastic.SetURL(ES_URL), elastic.SetSniff(<span class="literal">false</span>))</span><br><span class="line">      <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">             <span class="built_in">panic</span>(err)</span><br><span class="line">             <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Define geo distance query as specified in</span></span><br><span class="line">      <span class="comment">// https://www.elastic.co/guide/en/elasticsearch/reference/5.2/query-dsl-geo-distance-query.html</span></span><br><span class="line">      q := elastic.NewGeoDistanceQuery(<span class="string">"location"</span>)</span><br><span class="line">      q = q.Distance(ran).Lat(lat).Lon(lon)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Some delay may range from seconds to minutes. So if you don't get enough results. Try it later.</span></span><br><span class="line">      searchResult, err := client.Search().</span><br><span class="line">             Index(INDEX).</span><br><span class="line">             Query(q).</span><br><span class="line">             Pretty(<span class="literal">true</span>).</span><br><span class="line">             Do()</span><br><span class="line">      <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">             <span class="comment">// Handle error</span></span><br><span class="line">             <span class="built_in">panic</span>(err)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// searchResult is of type SearchResult and returns hits, suggestions,</span></span><br><span class="line">      <span class="comment">// and all kinds of other information from Elasticsearch.</span></span><br><span class="line">      fmt.Printf(<span class="string">"Query took %d milliseconds\n"</span>, searchResult.TookInMillis)</span><br><span class="line">      <span class="comment">// TotalHits is another convenience function that works even when something goes wrong.</span></span><br><span class="line">      fmt.Printf(<span class="string">"Found a total of %d post\n"</span>, searchResult.TotalHits())</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Each is a convenience function that iterates over hits in a search result.</span></span><br><span class="line">      <span class="comment">// It makes sure you don't need to check for nil values in the response.</span></span><br><span class="line">      <span class="comment">// However, it ignores errors in serialization.</span></span><br><span class="line">      <span class="keyword">var</span> typ Post</span><br><span class="line">      <span class="keyword">var</span> ps []Post</span><br><span class="line">      <span class="keyword">for</span> _, item := <span class="keyword">range</span> searchResult.Each(reflect.TypeOf(typ)) &#123; <span class="comment">// instance of</span></span><br><span class="line">             p := item.(Post) <span class="comment">// p = (Post) item</span></span><br><span class="line">             fmt.Printf(<span class="string">"Post by %s: %s at lat %v and lon %v\n"</span>, p.User, p.Message, p.Location.Lat, p.Location.Lon)</span><br><span class="line">             <span class="comment">// TODO(student homework): Perform filtering based on keywords such as web spam etc.</span></span><br><span class="line">             ps = <span class="built_in">append</span>(ps, p)</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      js, err := json.Marshal(ps)</span><br><span class="line">      <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">             <span class="built_in">panic</span>(err)</span><br><span class="line">             <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      w.Header().Set(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">      w.Header().Set(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>)</span><br><span class="line">      w.Write(js)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Code-explanation"><a href="#Code-explanation" class="headerlink" title="Code explanation"></a>Code explanation</h2><p>Let’s explain these codes line by line<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client, err := elastic.NewClient(elastic.SetURL(ES_URL), elastic.SetSniff(<span class="literal">false</span>))</span><br></pre></td></tr></table></figure></p>
<p>It means we create a connection to ES. If there is err, return. </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q := elastic.NewGeoDistanceQuery(<span class="string">"location"</span>)</span><br></pre></td></tr></table></figure>
<p>Prepare a geo based query to find posts within a geo box.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">searchResult, err := client.Search().</span><br><span class="line">             Index(INDEX).</span><br><span class="line">             Query(q).</span><br><span class="line">             Pretty(<span class="literal">true</span>).</span><br><span class="line">             Do()</span><br></pre></td></tr></table></figure>
<p>Get the results based on <code>Index</code> (similar to <code>dataset</code>) and <code>query</code> (<code>q</code> that we just prepared). <code>Pretty</code> means to format the output. </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, item := <span class="keyword">range</span> searchResult.Each(reflect.TypeOf(typ)) &#123;</span><br></pre></td></tr></table></figure>
<p>Iterate the result in results which are type of Post (typ)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p := item.(Post)</span><br></pre></td></tr></table></figure>
<p>Cast an item to Post, equals to <code>p = (Post) item</code>  in java</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps = <span class="built_in">append</span>(ps, p)</span><br></pre></td></tr></table></figure>
<p>Add the p to an array, equals <code>ps.add(p)</code> in java</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">js, err := json.Marshal(ps)</span><br></pre></td></tr></table></figure>
<p>Convert the go object(array) to a string<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w.Header().Set(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>)</span><br></pre></td></tr></table></figure></p>
<p>Allow cross domain visit for javascript.</p>
<p>We also need to put ES library in import<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">      elastic <span class="string">"gopkg.in/olivere/elastic.v3"</span></span><br><span class="line">      <span class="string">"fmt"</span></span><br><span class="line">      <span class="string">"net/http"</span></span><br><span class="line">      <span class="string">"encoding/json"</span></span><br><span class="line">      <span class="string">"log"</span></span><br><span class="line">      <span class="string">"strconv"</span></span><br><span class="line">      <span class="string">"reflect"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>Add const before main function</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">      INDEX = <span class="string">"around"</span></span><br><span class="line">      TYPE = <span class="string">"post"</span></span><br><span class="line">      DISTANCE = <span class="string">"200km"</span></span><br><span class="line">      <span class="comment">// Needs to update</span></span><br><span class="line">      <span class="comment">//PROJECT_ID = "around-xxx"</span></span><br><span class="line">      <span class="comment">//BT_INSTANCE = "around-post"</span></span><br><span class="line">      <span class="comment">// Needs to update this URL if you deploy it to cloud.</span></span><br><span class="line">      ES_URL = <span class="string">"http://YOUR_ES_IP_ADDRESS:9200"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">      fmt.Println(<span class="string">"started-service"</span>)</span><br><span class="line">      http.HandleFunc(<span class="string">"/post"</span>, handlerPost)</span><br><span class="line">      http.HandleFunc(<span class="string">"/search"</span>, handlerSearch)</span><br><span class="line">      log.Fatal(http.ListenAndServe(<span class="string">":8080"</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Replace <code>YOUR_ES_IP_ADDRESS</code> with your ES address (public IP).</p>
<blockquote>
<p><a href="http://externalIp:9200" target="_blank" rel="noopener">http://externalIp:9200</a></p>
</blockquote>
<p>Step 2.2.5 Open your terminal (Mac and Windows). Enter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get  gopkg.in/olivere/elastic.v3</span><br></pre></td></tr></table></figure>
<p>Once it is done, you won’t be able to see any more compile errors in Intellij. If it does not work (elastic is still red), try to restart it. </p>
<p>More readings</p>
<ul>
<li>Reflect type <a href="https://golang.org/pkg/reflect/" target="_blank" rel="noopener">https://golang.org/pkg/reflect/</a> </li>
<li>ES in Go <a href="https://github.com/olivere/elastic" target="_blank" rel="noopener">https://github.com/olivere/elastic</a> </li>
</ul>
<p>Step 2.2.6 In order to create index in ES, we need to update main</p>
<p><strong>What’s mapping in ES?</strong> It tells you what’s the type of a variable if not default.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Create a client</span></span><br><span class="line">	client, err := elastic.NewClient(elastic.SetURL(ES_URL), elastic.SetSniff(<span class="literal">false</span>))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Use the IndexExists service to check if a specified index exists.</span></span><br><span class="line">	exists, err := client.IndexExists(INDEX).Do()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> !exists &#123;</span><br><span class="line">		<span class="comment">// Create a new index.</span></span><br><span class="line">		mapping := <span class="string">`&#123;</span></span><br><span class="line"><span class="string">			"mappings":&#123;</span></span><br><span class="line"><span class="string">				"post":&#123;</span></span><br><span class="line"><span class="string">					"properties":&#123;</span></span><br><span class="line"><span class="string">						"location":&#123;</span></span><br><span class="line"><span class="string">							"type":"geo_point"</span></span><br><span class="line"><span class="string">						&#125;</span></span><br><span class="line"><span class="string">					&#125;</span></span><br><span class="line"><span class="string">				&#125;</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125;`</span></span><br><span class="line">		_, err := client.CreateIndex(INDEX).Body(mapping).Do()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// Handle error</span></span><br><span class="line">			<span class="built_in">panic</span>(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"started-service"</span>)</span><br><span class="line">	http.HandleFunc(<span class="string">"/post"</span>, handlerPost)</span><br><span class="line">	http.HandleFunc(<span class="string">"/search"</span>, handlerSearch)</span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">":8080"</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exists, err := client.IndexExists(INDEX).Do()</span><br></pre></td></tr></table></figure>
<p>Check if the index exists. </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mapping := <span class="string">`&#123;</span></span><br><span class="line"><span class="string">                    "mappings":&#123;</span></span><br><span class="line"><span class="string">                           "post":&#123;</span></span><br><span class="line"><span class="string">                                  "properties":&#123;</span></span><br><span class="line"><span class="string">                                         "location":&#123;</span></span><br><span class="line"><span class="string">                                                "type":"geo_point"</span></span><br><span class="line"><span class="string">                                         &#125;</span></span><br><span class="line"><span class="string">                                  &#125;</span></span><br><span class="line"><span class="string">                           &#125;</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br></pre></td></tr></table></figure>
<p>If not, create a new mapping. For other fields (user, message, etc.) no need to have mapping as they are default. For geo location (lat, lon), we need to tell ES that they are geo points instead of two float points such that ES will use Geo-indexing for them (K-D tree)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_, err := client.CreateIndex(INDEX).Body(mapping).Do()</span><br></pre></td></tr></table></figure>
<p>Create this index</p>
<p>More readings</p>
<ul>
<li>ES in Go <a href="https://github.com/olivere/elastic" target="_blank" rel="noopener">https://github.com/olivere/elastic</a> </li>
<li>Mapping in ES <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html</a> </li>
</ul>
<p>Step 2.2.7 Update handlerPost</p>
<p>Add external import of uuid</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">      elastic <span class="string">"gopkg.in/olivere/elastic.v3"</span></span><br><span class="line">      <span class="string">"fmt"</span></span><br><span class="line">      <span class="string">"net/http"</span></span><br><span class="line">      <span class="string">"encoding/json"</span></span><br><span class="line">      <span class="string">"log"</span></span><br><span class="line">      <span class="string">"strconv"</span></span><br><span class="line">      <span class="string">"reflect"</span></span><br><span class="line">      <span class="string">"github.com/pborman/uuid"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>How to add a new document to the index?</p>
<p><a href="https://github.com/olivere/elastic" target="_blank" rel="noopener">https://github.com/olivere/elastic</a> has an example</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add a document to the index</span></span><br><span class="line"><span class="comment">// Refresh(true) means if duplicate appears, overwrite it</span></span><br><span class="line">tweet := Tweet&#123;User: <span class="string">"olivere"</span>, Message: <span class="string">"Take Five"</span>&#125;</span><br><span class="line">_, err = client.Index().</span><br><span class="line">    Index(<span class="string">"twitter"</span>).</span><br><span class="line">    Type(<span class="string">"tweet"</span>).</span><br><span class="line">    Id(<span class="string">"1"</span>).</span><br><span class="line">    BodyJson(tweet).</span><br><span class="line">    Refresh(<span class="literal">true</span>).</span><br><span class="line">    Do(ctx)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Student Question: how to complete this one?</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerPost</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">      <span class="comment">// Parse from body of request to get a json object.</span></span><br><span class="line">      fmt.Println(<span class="string">"Received one post request"</span>)</span><br><span class="line">      decoder := json.NewDecoder(r.Body)</span><br><span class="line">      <span class="keyword">var</span> p Post</span><br><span class="line">      <span class="keyword">if</span> err := decoder.Decode(&amp;p); err != <span class="literal">nil</span> &#123;</span><br><span class="line">             <span class="built_in">panic</span>(err)</span><br><span class="line">             <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      id := uuid.New()</span><br><span class="line">      <span class="comment">// Save to ES.</span></span><br><span class="line">      saveToES(&amp;p, id)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save a post to ElasticSearch</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">saveToES</span><span class="params">(p *Post, id <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Create a client</span></span><br><span class="line">	es_client, err := elastic.NewClient(elastic.SetURL(ES_URL), elastic.SetSniff(<span class="literal">false</span>))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Save it to index</span></span><br><span class="line">	_, err = es_client.Index().</span><br><span class="line">		Index(INDEX).</span><br><span class="line">		Type(TYPE).</span><br><span class="line">		Id(id).</span><br><span class="line">		BodyJson(p).</span><br><span class="line">		Refresh(<span class="literal">true</span>).</span><br><span class="line">		Do()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"Post is saved to Index: %s\n"</span>, p.Message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Step 2.2.8 Open terminal, enter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/pborman/uuid</span><br></pre></td></tr></table></figure>
<p>Make sure your ES_URL is updated from your aws instance in step 1.</p>
<p>Step 2.2.9 Run your main.go again</p>
<h2 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h2><p>If you have such an error, your ES_URL is incorrect.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">panic: no Elasticsearch node available</span><br></pre></td></tr></table></figure>
<p>If you have such error, you have started two <code>main.go</code>, stop the other one.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2017/06/30 07:07:01 listen tcp :8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.</span><br><span class="line">exit status 1</span><br></pre></td></tr></table></figure>
<p>If you have such error, you forgot to comment one line <code>fmt.Fprintf(w, &quot;Search received: %s %s %s&quot;, lat, lon, ran)</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Search received: %!s(float64=37.4) %...</span><br></pre></td></tr></table></figure>
<p>Step 2.2.10 Open Postman, find the post query from history. (POST, <a href="http://localhost:8080/post" target="_blank" rel="noopener">http://localhost:8080/post</a>)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"user"</span>:<span class="string">"1111"</span>,</span><br><span class="line">	<span class="attr">"message"</span>:<span class="string">"一生必去的100个地方"</span>,</span><br><span class="line">	<span class="attr">"location"</span>:&#123;</span><br><span class="line">		<span class="attr">"lat"</span>:<span class="number">37.5</span>,</span><br><span class="line">		<span class="attr">"lon"</span>:<span class="number">-120.1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And then find the get query from history. (GET, url=<a href="http://localhost:8080/search?lat=37.5&amp;lon=-120" target="_blank" rel="noopener">http://localhost:8080/search?lat=37.5&amp;lon=-120</a>)<br>You should get the results back</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"user"</span>: <span class="string">"1111"</span>,</span><br><span class="line">        <span class="attr">"message"</span>: <span class="string">"一生必去的100个地方"</span>,</span><br><span class="line">        <span class="attr">"location"</span>: &#123;</span><br><span class="line">            <span class="attr">"lat"</span>: <span class="number">37.5</span>,</span><br><span class="line">            <span class="attr">"lon"</span>: <span class="number">-120.1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>Post more examples with different locations and then get with different lat/lon to see how many results you may get. If you have zero result back and no error, probably your geo location is wrong.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/Cloud/" rel="tag"># Cloud</a>
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
            <a href="/tags/GCE/" rel="tag"># GCE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/Go Basic & Around project/" rel="next" title="Go Basic &amp; Around project">
                <i class="fa fa-chevron-left"></i> Go Basic &amp; Around project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/GAE Basic/" rel="prev" title="GAE Basic">
                GAE Basic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Anda Luo</p>
              <div class="site-description motion-element" itemprop="description">Notes of study, work and life</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Luorinz" title="GitHub &rarr; https://github.com/Luorinz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:luorinz@gmail.com" title="E-Mail &rarr; mailto:luorinz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-to-Around"><span class="nav-number">1.</span> <span class="nav-text">Introduction to Around</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-new-cloud-project"><span class="nav-number">2.</span> <span class="nav-text">Create a new cloud project.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Geo-Index-and-ElasticSearch"><span class="nav-number">3.</span> <span class="nav-text">Geo-Index and ElasticSearch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELK-ElasticSearch-Logstash-and-Kibana"><span class="nav-number">3.1.</span> <span class="nav-text">ELK (ElasticSearch, Logstash and Kibana)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Compute-Engine-GCE"><span class="nav-number">4.</span> <span class="nav-text">Google Compute Engine (GCE)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-Model"><span class="nav-number">4.1.</span> <span class="nav-text">Cloud Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure"><span class="nav-number">4.2.</span> <span class="nav-text">Configure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-NETWORKING-gt-VPC-network-gt-Firewall-rules"><span class="nav-number">4.2.1.</span> <span class="nav-text">Find NETWORKING -&gt; VPC network -&gt; Firewall rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-Compute-Engine-gt-VM-instances"><span class="nav-number">4.2.2.</span> <span class="nav-text">Find Compute Engine-&gt;VM instances</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#After-one-minute-you-will-see-the-instance-is-started-Choose-‘SSH’-and-then-‘Open-in-browser-window’"><span class="nav-number">4.2.3.</span> <span class="nav-text">After one minute, you will see the instance is started. Choose ‘SSH’ and then ‘Open in browser window’.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-the-terminal-enter"><span class="nav-number">4.2.4.</span> <span class="nav-text">In the terminal, enter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-Go-Code"><span class="nav-number">4.3.</span> <span class="nav-text">Update Go Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-handlerSearch"><span class="nav-number">4.3.1.</span> <span class="nav-text">Update handlerSearch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-explanation"><span class="nav-number">4.4.</span> <span class="nav-text">Code explanation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Errors"><span class="nav-number">4.5.</span> <span class="nav-text">Errors</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anda Luo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">202k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">3:04</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

  

  

</body>
</html>
